# file-monitoring-back

./: .gitignore  README.md  docker-compose.yml
FileMonitoring/: .dockerignore  Dockerfile  FileMonitoring.sln  docker-compose.yml  quick_start_guide.md
FileMonitoring/FileMonitoring/: FileMonitoring.API.csproj  Program.cs  appsettings.json
FileMonitoring/FileMonitoring.Application/: FileMonitoring.Application.csproj
FileMonitoring/FileMonitoring.Application/DTOs/: ArquivoDetalhadoDto.cs  ArquivoDto.cs  EstatisticasDto.cs  TransacaoArquivoDto.cs  UploadResultDto.cs
FileMonitoring/FileMonitoring.Application/Interfaces/: IArquivoService.cs  IParsingService.cs
FileMonitoring/FileMonitoring.Application/Mappings/: MappingProfile.cs
FileMonitoring/FileMonitoring.Application/Services/: ArquivoService.cs  ParsingService.cs
FileMonitoring/FileMonitoring.Application/Validators/: ArquivoUploadValidator.cs
FileMonitoring/FileMonitoring.Domain/: FileMonitoring.Domain.csproj
FileMonitoring/FileMonitoring.Domain/Entities/: Arquivo.cs  (+1 more)
FileMonitoring/FileMonitoring.Infrastructure/: FileMonitoring.Infrastructure.csproj
FileMonitoring/FileMonitoring.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
FileMonitoring/FileMonitoring.Infrastructure/Data/Configurations/: ArquivoConfiguration.cs  TransacaoArquivoConfiguration.cs
FileMonitoring/FileMonitoring.Infrastructure/Data/Repositories/: ArquivoRepository.cs  BaseRepository.cs  TransacaoArquivoRepository.cs
FileMonitoring/FileMonitoring.Infrastructure/FileStorage/: IFileStorageService.cs  LocalFileStorageService.cs
FileMonitoring/FileMonitoring.Infrastructure/Migrations/: 20251117015311_InitialCreate.Designer.cs  20251117015311_InitialCreate.cs  AppDbContextModelSnapshot.cs
FileMonitoring/FileMonitoring.Tests/: FileMonitoring.Tests.csproj  UnitTest1.cs
FileMonitoring/FileMonitoring/Controllers/: ArquivosController.cs  DashboardController.cs
FileMonitoring/FileMonitoring/Middlewares/: GlobalExceptionMiddleware.cs
FileMonitoring/FileMonitoring/Properties/: launchSettings.json
(+10 files in other folders)
